**********************************************************************************************************

Last Update: 30.03.2016

**********************************************************************************************************

31001   I leave this one free

31002	msgid "Auto"

31031	msgid "Last Logged In"

31041	msgid "Choose Action"

31042	msgid "Edit Database"

31049	msgid "IMDB Rating Updater"

31050	msgid "Show icon label"

31051	msgid "TvGuide Icons"

31052	msgid "Infopanel options"

31062	msgid "Title"

31067	msgid "Transparent posters"

31076	msgid "Wall Large"

31077	msgid "Right List"

31078	msgid "Fanart List"

31079	msgid "Banner Info"

31100	msgid "Fake Disc Art"  				*** I dont change the addons lines with the old id 32012 !!!

31101	msgid "Fake Disc Handwriting"   	*** same like 31100 - old id 32013!!!

31122	msgid "Colored Disc"   				*** same like 31100 - old id 32014!!!

31123	msgid "Use Logo For Movie Sets"

31124	msgid "Alternate layout"   			*** same like 31100 - old id 32016!!!

31125	msgid "Show Discart"

31126	msgid "Enable cases"

31131	msgid "Enable logo"

31132	msgid "Show Information"   			*** same like 31100 - old id 32020!!!

31133	msgid "KodiFlix"  					*** same like 31100 - old id 32025!!! 

31134	msgid "Enable Background"   		*** same like 31100 - old id 32027!!!
 
31135	msgid "Enable Active Disc"   		*** same like 31100 - old id 32028!!!

31136	msgid "Enable Active Case"

31137	msgid "Show Logo"

31138	msgid "Landscape View"

31139	msgid "Disc Top"  					( its comment out in view )

31140	msgid "Disc Right"

31141	msgid "Minutes Left" 				( its comment out in view )

31142	msgid "Hour"  						( its comment out in view )

31144	msgid "Minute left"  				( its comment out in view )

31145	msgid "Hour left"  					( its comment out in view )

31146	msgid "Seconds left"  				( its comment out in view )

31147	msgid "Hours left"  				( its comment out in view )

31151	msgid "Presents"

31152	msgid "Run time"

31154	msgid ":1 Aspect Ratio"

31155	msgid "Set Run Time"   				*** same like 31100 - old id 32044!!!

31158	msgid "Hours"   					*** same like 31100 - old id 32045!!!

31159	msgid "Latest Episode"

31160	msgid "Shelf 3D" 

31161	msgid "Shelf 3D Right"

31187	msgid "GamesFlix"

31199	msgid "GamesFlixSquare"

31207	msgid "Youtube Most Popular" 		*** not used yet !!!

31208	msgid "MusicFlix"

31209	msgid "Sets"

31210	msgid "Off" 						*** not used yet !!!

31211	msgid "Always show plot" 			*** not used yet !!!

31212	msgid "Transparent background" 		
	
31213	msgid "Minutes" 					*** not used yet !!!

31410	msgid "[B]CONFIGURE USER PROFILES[/B][CR][CR]Grant access...

31412	msgid "[B]MANAGE FILES/FOLDERS[/B][CR][CR]Copy, Move,...

31215	msgid "Enable TvTunes"

31216	msgid "Update art (Landscape, Logo, ClearArt) after Database update"

31217	msgid "Setting Level"

31218	msgid "Change mode"

31219	msgid "Disable Video Extras"

31232	msgid "Video Info Options"

31246	msgid "Ended"

31247	msgid "TBD"

31249	msgid "New Series"

31250	msgid "Finale"

31251	msgid "Unknown"

31252	msgid "Weather Condition instead of Image"

31253	msgid "Disable Weather on Visualisation"

31254	msgid "Enable Bottom Menu Tab"

31257	msgid "Enable Status Icon"

31258	msgid "Video Extras Flag"

31259	msgid "Original"

31260	msgid "Inverted"

31261	msgid "Customize Icons"

31262	msgid "Default Icons"

31263	msgid "Mpaa Flags"

31264	msgid "Colored Mpaa Flags"

31266	msgid "Group Extras on Video Info, TvTunes, Video Extras, Cinema "  *** not used

31267	msgid "Auto Login"  												*** not used

31269	msgid "Watch as 2D"  												*** not used

31273	msgid "Enabled"  													*** not used

31274	msgid "Reloaded Mpaa Flags"  										*** not used

31275	msgid "Extended Rating"  											*** not used

31276	msgid "Set up the Aeon MadNox main menu"							WIDGET BASED - only madnox

31277	msgid "Reset main menu to default"									WIDGET BASED - only madnox
	
31278	msgid "Set weather fanart"											WIDGET BASED - only madnox

31280	msgid "Show Scroll Letter"

31286	msgid "Disable Intro"

31288	msgid "Use ExtendedInfo for Movies and Shows"

31289	msgid "Use Metdata Add-on for Actors"

31292	msgid "Enable Skin Helper Extra Fanart"

31294	msgid "AutoRotate Music Info"

31296	msgid "Customize Quick Nav"

31297	msgid "  •  Global widget backgrounds"

31300	msgid "       •  Background"

31301	msgid "  •  Match info button background to widget background"

31302	msgid "  •  Widget Transparency"

31303	msgid "  •  Show list widget information"

31304	msgid "  •  Global panel widget information"

31305	msgid "  •  Hide widgets when not focused"

31306	msgid "  •  Auto-scroll list widgets"

31308	msgid "  •  Cast on widget info"

31310	msgid "  •  Case on widget info"

31311	msgid "  •  Case on widget info screen"

31312	msgid " •  Media Case on info and paused screens"

31313	msgid " •  Movie DiscArt on info and paused screens"

31314	msgid "Plot and Cast on info and paused screens"

31315	msgid "Hide Plot and Cast dark overlay"

31317	msgid "Weather Info When Paused"

31318	msgid "Time Remaining When Paused"

31319	msgid "Music Viz Auto"

31320	msgid "Hide Visualisation behind Fanart"

31328	msgid "Alternate Music Visualisation 1"

31329	msgid "Alternate Music Visualisation 2"

31337	msgid "Show Alternate Layout 1"

31338	msgid "  •  Show Info"

31339	msgid "  •  Hide Next"

31340	msgid "  •  Hide Time/Progress/Icons"

31341	msgid "  •  Round Cover"

31342	msgid "  •  Color Artist Name"

31343	msgid "  •  Use Album Artist For Handwriting CD"

31344	msgid "  •  Alternativ Background"

31345	msgid "Show Alternate Layout 2"

31346	msgid "Show Waveform Progress"

31347	msgid "Customize Quick Nav"

31348	msgid "Fake Discs"
	
31349	msgid "Enable Zoom"

31350	msgid "Enable Episode Thumb"

31361	msgid "No Floor Label"
	
31363	msgid "No Floor"

31366	msgid "Small Posters"

31367	msgid "Movie Info"

31368	msgid "Fake Logo"

31369	msgid "Show Track List"

31370	msgid "Show CD's"

31371	msgid "Disable Black Overlay"

31373	msgid "Show New Texture"

31376	msgid "Display logo"

31379	msgid "Music Banner"

31382	msgid "Display CD"

31384	msgid "View Options"

31385	msgid "Show Extra Fanart"

31386	msgid "No Plot Scroll"

31389	msgid "No Disc Art"

31392	msgid "Discs Only"

31393	msgid "Flat Info Panel"

31394	msgid "No Info Panel"

31395	msgid "Disable Logo"

31398	msgid "Disable Spine Text"

31399	msgid "Flat Discs"

31415	msgid "Enable small Thumbs"

31416	msgid "Open Case"

31417	msgid "Enable Case"

31418	msgid "Disable Case badge"

31419	msgid "Use thumbs as images"

31420	msgid "Show CD Case"

31421	msgid "  •  Alternativ CD Case"

31422	msgid "Round Covers"

31423	msgid "Perspective Layout"

31424	msgid "Extra Fanart"

31425	msgid "Show Info/Text Only"

31430	msgid "No case for movieset"

31431	msgid "Open Set as BoxCase"

31432	msgid "Fake Disc Art"

31433	msgid "Fake Disc Handwriting"

31434	msgid "       • Colored Disc"

31435	msgid "       • Handwriting Top"

31436	msgid "  •  Hide Repeat/Shuffle"

31437	msgid "Show Playlist"

31438	msgid "         •  Show 10 Tracks"

31439	msgid "         •  Move Down"

31440	msgid "         •  fade Background"

31441	msgid "         •  Show Numbers"

31442	msgid "         •  Rating/Codec Switch"

31443	msgid "         •  Genre Text/Icons Switch"

31444	msgid "All Oscar Winners"

31445	msgid "Best Actor"

31446	msgid "Best Actress"

31447	msgid "Best Adapted Screenplay"

31448	msgid "Best Original Screenplay"

31449	msgid "Best Animated Movie"

31450	msgid "Best Director"

31451	msgid "Best Foreign Movie"

31457	msgid "Best Picture"

31460	msgid "Best Score"

31461	msgid "Best Supporting Actor"

31462	msgid "Best Supporting Actress"

31463	msgid "Best Visual Effects"

31465	msgid "Recent Best Picture"

31466	msgid "Recent Oscars"

31469	msgid "Use SkinHelper Animated Posters / Backgrounds"

####### BELOW BLOCK for skinshortcuts !!! ########################################################
START HERE:

31742	msgid "Edit submenu"

31743	msgid " - background image"

31744	msgid " - Case"

31745	msgid "Choose infoline"

31746	msgid "Change icon"

31747	msgid "Widget 1"

31748	msgid "Widget 2"

31749	msgid "Configure widget 1"

31750	msgid "Style"

31751	msgid "Background"

31752	msgid "Panel Label"

31753	msgid "List Widget Titles"

31754	msgid "  •  Art"

31755	msgid "  •  Case"
	
31756	msgid "  •  Sort by"

31757	msgid "  •  Sort order"

31758	msgid "  •  Limit"

31759	msgid "Configure custom list"

31760	msgid "Configure widget 2"


####### BELOW BLOCK for WIDGETS !!! ########################################################
START HERE:

31765	msgid "Extended List"

31766	msgid "Extended Panel"

31767	msgid "Compact Panel"

31768	msgid "Extended Compact Panel"

31769	msgid "Extended Mixed"

31770	msgid "Flat"

31771	msgid "Clear White"

31772	msgid "Colored Default"

31773	msgid "Colored Flat"

31774	msgid "Colored Clear"

31775	msgid "Colored Clear White"

31776	msgid "Weather fanart"

31777	msgid "Widget 1 fanart"

31778	msgid "Widget 2 fanart"

31779	msgid "Live Background - "

31780	msgid "Live Background - Recently Added Albums"

31781	msgid "Case"

31782	msgid "Glass"

31783	msgid "Clear Case"

31784	msgid "ColorCase"

31785	msgid "BD-Case"

31786	msgid "DVD/BR Clear"

31787	msgid "DVD/BR Color"

31788	msgid "CD Cases"

31789	msgid "CD Cases Clear"

31790	msgid "Widget Background"

31791	msgid "Panel Label"

31792	msgid "Sort by"

31793	msgid "Sort Order"

31794	msgid "List Widget Title"

31795	msgid "Movie library"

31796	msgid "TV library"

31797	msgid "Movie playlist"

31798	msgid "TV Show playlist"

31799	msgid "Music Video playlist"

31805	msgid "Square Poster"

31806	msgid "On Focus"

31821	msgid "Always on"

31822	msgid "Match widget panel"

31879	msgid "Panel Info"

31880	msgid "Image"

31883	msgid "Art"

END HERE
###############################################################




=============================================================================================

FREE SLOTS !!!!!!!!!!!!!!! ( maybe not 100% accurate - please double check before use ! )

=============================================================================================









31488
31489
31490
31491
31492
31493
31494
31495
31496
31497
31498
31499
31512
31513
31514
31515
31516
31517
31518
31519
31520
31521
31522
31523
31524
31525
31526
31527
31528
31529
31530
31531
31532
31533
31534
31535
31536
31537
31538
31539
31540
31541
31542
31543
31544
31545
31546
31547
31548
31549
31550
31551
31552
31553
31554
31555
31556
31557
31558
31559
31560
31561
31562
31563
31564
31565
31566
31567
31568
31569
31570
31571
31572
31573
31574
31575
31576
31577
31578
31579
31580
31581
31582
31583
31584
31585
31586
31587
31588
31589
31590
31591
31592
31593
31594
31595
31596
31597
31598
31599
31600
31603
31604
31605
31606
31607
31608
31609
31618
31623
31624
31625
31626
31642
31647
31648
31649
31650
31651
31652
31653
31654
31655
31656
31657
31658
31659
31660
31661
31662
31663
31664
31665
31666
31667
31668
31669
31670
31671
31672
31693
31705
31713
31735
31736
31737
31738
31739
31740
31741


31884
31893
31894
31901
31903
31907
31908
31918
31919
31920
31921
31922
31923
31925
31926
31927
31928
31930
31931
31932
31933
31934
31935
31936
31937
31938
31939
31941
31942
31943
31944
31966
31991
31995
31997
31998