<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Original Screenplay</name>
    <match>one</match>
	<rule field="title" operator="is">
	    <value>The Great McGinty</value>
		<value>Citizen Kane</value>
		<value>Woman of the Year</value>
		<value>Princess O'Rourke</value>
		<value>Wilson</value>
		<value>Marie-Louise</value>
		<value>The Seventh Veil</value>
		<value>The Bachelor and the Bobby-Soxer</value>
		<value>Battleground</value>
		<value>Sunset Boulevard</value>
		<value>An American in Paris</value>
		<value>The Lavender Hill Mob</value>
		<value>Titanic</value>
		<value>On the Waterfront</value>
		<value>Interrupted Melody</value>
		<value>The Red Balloon</value>
		<value>Designing Woman</value>
		<value>The Defiant Ones</value>
		<value>Pillow Talk</value>
		<value>The Apartment</value>
		<value>Splendor in the Grass</value>
		<value>Divorce, Italian Style</value>
		<value>How the West Was Won</value>
		<value>Father Goose</value>
		<value>Darling</value>
		<value>A Man and a Woman</value>
		<value>Guess Who's Coming to Dinner</value>
		<value>The Producers</value>
		<value>Butch Cassidy and the Sundance Kid</value>
		<value>Patton</value>
		<value>The Hospital</value>
		<value>The Candidate</value>
		<value>The Sting</value>
		<value>Chinatown</value>
		<value>Dog Day Afternoon</value>
		<value>Network</value>
		<value>Annie Hall</value>
		<value>Coming Home</value>
		<value>Breaking Away</value>
		<value>Melvin and Howard</value>
		<value>Chariots of Fire</value>
		<value>Gandhi</value>
		<value>Tender Mercies</value>
		<value>Places in the Heart</value>
		<value>Witness</value>
		<value>Hannah and Her Sisters</value>
		<value>Moonstruck</value>
		<value>Rain Man</value>
		<value>Dead Poets Society</value>
		<value>Ghost</value>
		<value>Thelma &amp; Louise</value>
		<value>The Crying Game</value>
		<value>The Piano</value>
		<value>Pulp Fiction</value>
		<value>The Usual Suspects</value>
		<value>Fargo</value>
		<value>Good Will Hunting</value>
		<value>Shakespeare in Love</value>
		<value>American Beauty</value>
		<value>Almost Famous</value>
		<value>Gosford Park</value>
		<value>Talk to Her</value>
		<value>Lost in Translation</value>
		<value>Eternal Sunshine of the Spotless Mind</value>
		<value>Crash</value>
		<value>Little Miss Sunshine</value>
		<value>Juno</value>
		<value>Milk</value>
		<value>The Hurt Locker</value>
		<value>The King's Speech</value>
		<value>Midnight in Paris</value>
		<value>Django Unchained</value>
		<value>Her</value>
		<value>Birdman or (The Unexpected Virtue of Ignorance)</value>
		<value>Spotlight</value>
		<value>Der große McGinty</value>
		<value>Die Frau, von der man spricht</value>
		<value>Der Pilot und die Prinzessin</value>
		<value>Der letzte Schleier</value>
		<value>So einfach ist die Liebe nicht</value>
		<value>Kesselschlacht</value>
		<value>Boulevard der Dämmerung</value>
		<value>Ein Amerikaner in Paris</value>
		<value>Das Glück kam über Nacht</value>
		<value>Der Untergang der Titanic</value>
		<value>Die Faust im Nacken</value>
		<value>Unterbrochene Melodie</value>
		<value>Der rote Ballon</value>
		<value>Warum hab’ ich ja gesagt?</value>
		<value>Flucht in Ketten</value>
		<value>Bettgeflüster</value>
		<value>Das Appartement</value>
		<value>Fieber im Blut</value>
		<value>Scheidung auf italienisch</value>
		<value>Das war der Wilde Westen</value>
		<value>Der große Wolf ruft</value>
		<value>Ein Mann und eine Frau</value>
		<value>Rat mal, wer zum Essen kommt</value>
		<value>Frühling für Hitler</value>
		<value>Zwei Banditen</value>
		<value>Patton - Rebell in Uniform</value>
		<value>Hospital</value>
		<value>Bill McKay - Der Kandidat</value>
		<value>Der Clou</value>
		<value>Hundstage</value>
		<value>Der Stadtneurotiker</value>
		<value>Coming Home - Sie kehren heim</value>
		<value>Vier irre Typen - Wir schaffen alle, uns schafft keiner</value>
		<value>Melvin und Howard</value>
		<value>Die Stunde des Siegers</value>
		<value>Comeback der Liebe</value>
		<value>Ein Platz im Herzen</value>
		<value>Der einzige Zeuge</value>
		<value>Hannah und ihre Schwestern</value>
		<value>Mondsüchtig</value>
		<value>Der Club der toten Dichter</value>
		<value>Ghost - Nachricht von Sam</value>
		<value>Das Piano</value>
		<value>Die üblichen Verdächtigen</value>
		<value>Almost Famous - Fast berühmt</value>
		<value>Sprich mit ihr</value>
		<value>Vergiss mein nicht!</value>
		<value>L.A. Crash</value>
		<value>Tödliches Kommando - The Hurt Locker</value>
		<value>Birdman oder (Die unverhoffte Macht der Ahnungslosigkeit)</value>
    </rule> 
	<order direction="ascending">year</order>
</smartplaylist>