<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Director</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>7th Heaven</value>
        <value>Two Arabian Knights</value>
        <value>The Divine Lady</value>
        <value>All Quiet on the Western Front</value>
        <value>Skippy</value>
        <value>Bad Girl</value>
        <value>Cavalcade</value>
        <value>It Happened One Night</value>
        <value>The Informer</value>
        <value>Mr. Deeds Goes to Town</value>
        <value>The Awful Truth</value>
        <value>You Can’t Take It with You</value>
        <value>Gone with the Wind</value>
        <value>The Grapes of Wrath</value>
        <value>How Green Was My Valley</value>
        <value>Mrs. Miniver</value>
        <value>Casablanca</value>
        <value>Going My Way</value>
        <value>The Lost Weekend</value>
        <value>The Best Years of Our Lives</value>
        <value>Gentleman’s Agreement</value>
        <value>The Treasure of the Sierra Madre</value>
        <value>A Letter to Three Wives</value>
        <value>All About Eve</value>
        <value>A Place in the Sun</value>
        <value>The Quiet Man</value>
        <value>From Here to Eternity</value>
        <value>On the Waterfront</value>
        <value>Marty</value>
        <value>Giant</value>
        <value>The Bridge on the River Kwai</value>
        <value>Gigi</value>
        <value>Ben-Hur</value>
        <value>The Apartment</value>
        <value>West Side Story</value>
        <value>Lawrence of Arabia</value>
        <value>Tom Jones</value>
        <value>My Fair Lady</value>
        <value>The Sound of Music</value>
        <value>A Man for All Seasons</value>
        <value>The Graduate</value>
        <value>Oliver!</value>
        <value>Midnight Cowboy</value>
        <value>Patton</value>
        <value>The French Connection</value>
        <value>Cabaret</value>
        <value>The Sting</value>
        <value>The Godfather Part II</value>
        <value>One Flew Over the Cuckoo’s Nest</value>
        <value>Rocky</value>
        <value>Annie Hall</value>
        <value>The Deer Hunter</value>
        <value>Kramer vs. Kramer</value>
        <value>Ordinary People</value>
        <value>Reds</value>
        <value>Gandhi</value>
        <value>Terms of Endearment</value>
        <value>Amadeus</value>
        <value>Out of Africa</value>
        <value>Platoon</value>
        <value>The Last Emperor</value>
        <value>Rain Man</value>
        <value>Born on the Fourth of July</value>
        <value>Dances with Wolves</value>
        <value>The Silence of the Lambs</value>
        <value>Unforgiven</value>
        <value>Schindler’s List</value>
        <value>Forrest Gump</value>
        <value>Braveheart</value>
        <value>The English Patient</value>
        <value>Titanic</value>
        <value>Saving Private Ryan</value>
        <value>American Beauty</value>
        <value>Traffic</value>
        <value>A Beautiful Mind</value>
        <value>The Pianist</value>
        <value>The Lord of the Rings: The Return of the King</value>
        <value>Million Dollar Baby</value>
        <value>Brokeback Mountain</value>
        <value>The Departed</value>
        <value>No Country for Old Men</value>
        <value>Slumdog Millionaire</value>
        <value>The Hurt Locker</value>
        <value>The King’s Speech</value>
        <value>The Artist</value>
        <value>Life of Pi</value>
        <value>Gravity</value>
        <value>Birdman</value>
        <value>The Revenant</value>
        <value>Das Glück in der Mansarde</value>
        <value>Die Schlachtenbummler</value>
        <value>Die ungekrönte Königin</value>
        <value>Im Westen nichts Neues</value>
        <value>Kavalkade</value>
        <value>Es geschah in einer Nacht</value>
        <value>Der Verräter</value>
        <value>Mr. Deeds geht in die Stadt</value>
        <value>Die schreckliche Wahrheit</value>
        <value>Lebenskünstler</value>
        <value>Vom Winde verweht</value>
        <value>Früchte des Zorns</value>
        <value>Schlagende Wetter</value>
        <value>Der Weg zum Glück</value>
        <value>Das verlorene Wochenende</value>
        <value>Die besten Jahre unseres Lebens</value>
        <value>Tabu der Gerechten</value>
        <value>Der Schatz der Sierra Madre</value>
        <value>Ein Brief an drei Frauen</value>
        <value>Alles über Eva</value>
        <value>Ein Platz an der Sonne</value>
        <value>Der Sieger</value>
        <value>Verdammt in alle Ewigkeit</value>
        <value>Die Faust im Nacken</value>
        <value>Giganten</value>
        <value>Die Brücke am Kwai</value>
        <value>Ben Hur</value>
        <value>Das Appartement</value>
        <value>Lawrence von Arabien</value>
        <value>Tom Jones - Zwischen Bett und Galgen</value>
        <value>Meine Lieder - meine Träume</value>
        <value>Ein Mann zu jeder Jahreszeit</value>
        <value>Die Reifeprüfung</value>
        <value>Oliver</value>
        <value>Asphalt-Cowboy</value>
        <value>Patton - Rebell in Uniform</value>
        <value>Brennpunkt Brooklyn</value>
        <value>Der Clou</value>
        <value>Der Pate - Teil II</value>
        <value>Einer flog über das Kuckucksnest</value>
        <value>Der Stadtneurotiker</value>
        <value>Die durch die Hölle gehen</value>
        <value>Kramer gegen Kramer</value>
        <value>Eine ganz normale Familie</value>
        <value>Zeit der Zärtlichkeit</value>
        <value>Jenseits von Afrika</value>
        <value>Der letzte Kaiser</value>
        <value>Geboren am 4. Juli</value>
        <value>Der mit dem Wolf tanzt</value>
        <value>Das Schweigen der Lämmer</value>
        <value>Erbarmungslos</value>
        <value>Schindlers Liste</value>
        <value>Der englische Patient</value>
        <value>Der Soldat James Ryan</value>
        <value>Traffic - Macht des Kartells</value>
        <value>A Beautiful Mind - Genie und Wahnsinn</value>
        <value>Der Pianist</value>
        <value>Der Herr der Ringe: Die Rückkehr des Königs</value>
        <value>Departed - Unter Feinden</value>
        <value>Slumdog Millionär</value>
        <value>Tödliches Kommando - The Hurt Locker</value>
        <value>Life of Pi: Schiffbruch mit Tiger</value>
        <value>Birdman oder (Die unverhoffte Macht der Ahnungslosigkeit)</value>
        <value>The Revenant - Der Rückkehrer</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>