<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Actress</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>7th Heaven</value>
        <value>Coquette</value>
        <value>The Divorcee </value>
        <value>Min and Bill</value>
        <value>The Sin of Madelon Claudet</value>
        <value>Morning Glory</value>
        <value>It Happened One Night</value>
        <value>Dangerous</value>
        <value>The Great Ziegfeld</value>
        <value>The Good Earth</value>
        <value>Jezebel</value>
        <value>Gone with the Wind</value>
        <value>Kitty Foyle</value>
        <value>Suspicion</value>
        <value>Mrs. Miniver</value>
        <value>The Song of Bernadette</value>
        <value>Gaslight</value>
        <value>Mildred Pierce</value>
        <value>To Each His Own</value>
        <value>The Farmer’s Daughter</value>
        <value>Johnny Belinda</value>
        <value>The Heiress</value>
        <value>Born Yesterday</value>
        <value>A Streetcar Named Desire</value>
        <value>Come Back, Little Sheba</value>
        <value>Roman Holiday</value>
        <value>The Country Girl</value>
        <value>The Rose Tattoo</value>
        <value>Anastasia</value>
        <value>I Want to Live!</value>
        <value>Room at the Top</value>
        <value>BUtterfield 8</value>
        <value>Two Women</value>
        <value>The Miracle Worker</value>
        <value>Hud</value>
        <value>Mary Poppins</value>
        <value>Darling</value>
        <value>Who’s Afraid of Virginia Woolf?</value>
        <value>Guess Who’s Coming to Dinner</value>
        <value>The Lion in Winter</value>
        <value>Funny Girl</value>
        <value>The Prime of Miss Jean Brodie</value>
        <value>Women in Love</value>
        <value>Klute</value>
        <value>Cabaret</value>
        <value>A Touch of Class</value>
        <value>Alice Doesn’t Live Here Anymore</value>
        <value>One Flew Over the Cuckoo’s Nest</value>
        <value>Network</value>
        <value>Annie Hall</value>
        <value>Coming Home</value>
        <value>Norma Rae</value>
        <value>Coal Miner’s Daughter</value>
        <value>On Golden Pond</value>
        <value>Sophie’s Choice</value>
        <value>Terms of Endearment</value>
        <value>Places in the Heart</value>
        <value>The Trip to Bountiful</value>
        <value>Children of a Lesser God</value>
        <value>Moonstruck</value>
        <value>The Accused</value>
        <value>Driving Miss Daisy</value>
        <value>Misery</value>
        <value>The Silence of the Lambs</value>
        <value>Howards End</value>
        <value>The Piano</value>
        <value>Blue Sky</value>
        <value>Dead Man Walking</value>
        <value>Fargo</value>
        <value>As Good as It Gets</value>
        <value>Shakespeare in Love</value>
        <value>Boys Don't Cry</value>
        <value>Erin Brockovich</value>
        <value>Monster’s Ball</value>
        <value>The Hours</value>
        <value>Monster</value>
        <value>Million Dollar Baby</value>
        <value>Walk the Line</value>
        <value>The Queen</value>
        <value>La Vie en rose</value>
        <value>The Reader</value>
        <value>The Blind Side</value>
        <value>Black Swan</value>
        <value>The Iron Lady</value>
        <value>Silver Linings Playbook</value>
        <value>Blue Jasmine</value>
        <value>Still Alice</value>
        <value>Room</value>
        <value>Engel der Straße</value>
        <value>Das Glück in der Mansarde</value>
        <value>Sonnenaufgang - Lied von zwei Menschen</value>
        <value>Die Frau für alle</value>
        <value>Die fremde Mutter</value>
        <value>Die Sünde der Madelon Claudet</value>
        <value>Morgenrot des Ruhms</value>
        <value>Es geschah in einer Nacht</value>
        <value>Der große Ziegfeld</value>
        <value>Die gute Erde</value>
        <value>Jezebel - Die boshafte Lady</value>
        <value>Vom Winde verweht</value>
        <value>Fräulein Kitty</value>
        <value>Verdacht</value>
        <value>Das Lied von Bernadette</value>
        <value>Das Haus der Lady Alquist</value>
        <value>Solange ein Herz schlägt</value>
        <value>Mutterherz</value>
        <value>Die Farmerstochter</value>
        <value>Schweigende Lippen</value>
        <value>Die Erbin</value>
        <value>Die ist nicht von gestern</value>
        <value>Endstation Sehnsucht</value>
        <value>Kehr zurück, kleine Sheba</value>
        <value>Ein Herz und eine Krone</value>
        <value>Ein Mädchen vom Lande</value>
        <value>Die tätowierte Rose</value>
        <value>Eva mit den drei Gesichtern</value>
        <value>Laßt mich leben</value>
        <value>Der Weg nach oben</value>
        <value>Telefon Butterfield 8</value>
        <value>Und dennoch leben sie</value>
        <value>Licht im Dunkel</value>
        <value>Der Wildeste unter Tausend</value>
        <value>Wer hat Angst vor Virginia Woolf?</value>
        <value>Rat mal, wer zum Essen kommt</value>
        <value>Der Löwe im Winter</value>
        <value>Die besten Jahre der Miß Jean Brodie</value>
        <value>Liebende Frauen</value>
        <value>Mann, bist du Klasse!</value>
        <value>Alice lebt hier nicht mehr</value>
        <value>Einer flog über das Kuckucksnest</value>
        <value>Der Stadtneurotiker</value>
        <value>Coming Home - Sie kehren heim</value>
        <value>Norma Rae - Eine Frau steht ihren Mann</value>
        <value>Nashville Lady</value>
        <value>Am goldenen See</value>
        <value>Sophies Entscheidung</value>
        <value>Zeit der Zärtlichkeit</value>
        <value>Ein Platz im Herzen</value>
        <value>A Trip to Bountiful - Reise ins Glück</value>
        <value>Gottes vergessene Kinder</value>
        <value>Mondsüchtig</value>
        <value>Angeklagt</value>
        <value>Miss Daisy und ihr Chauffeur</value>
        <value>Das Schweigen der Lämmer</value>
        <value>Wiedersehen in Howards End</value>
        <value>Das Piano</value>
        <value>Operation Blue Sky</value>
        <value>Dead Man Walking - Sein letzter Gang</value>
        <value>Besser geht’s nicht</value>
        <value>Erin Brockovich</value>
        <value>The Hours - Von Ewigkeit zu Ewigkeit</value>
        <value>Die Queen</value>
        <value>Der Vorleser</value>
        <value>Blind Side - Die große Chance</value>
        <value>Die Eiserne Lady</value>
        <value>Silver Linings</value>
        <value>Still Alice - Mein Leben ohne Gestern</value>
        <value>Raum</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>