<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Supporting Actor</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>Come and Get It</value>
        <value>The Life of Emile Zola</value>
        <value>Kentucky</value>
        <value>Stagecoach</value>
        <value>The Westerner</value>
        <value>How Green Was My Valley</value>
        <value>Johnny Eager</value>
        <value>The More the Merrier</value>
        <value>Going My Way</value>
        <value>A Tree Grows in Brooklyn</value>
        <value>The Best Years of Our Lives</value>
        <value>Miracle on 34th Street</value>
        <value>The Treasure of the Sierra Madre</value>
        <value>Twelve O’Clock High</value>
        <value>All About Eve</value>
        <value>A Streetcar Named Desire</value>
        <value>Viva Zapata!</value>
        <value>From Here to Eternity</value>
        <value>The Barefoot Contessa</value>
        <value>Mister Roberts</value>
        <value>Lust for Life</value>
        <value>Sayonara</value>
        <value>The Big Country</value>
        <value>Ben-Hur</value>
        <value>Spartacus</value>
        <value>West Side Story</value>
        <value>Sweet Bird of Youth</value>
        <value>Hud</value>
        <value>Topkapi</value>
        <value>A Thousand Clowns</value>
        <value>The Fortune Cookie</value>
        <value>Cool Hand Luke</value>
        <value>The Subject Was Roses</value>
        <value>They Shoot Horses, Don’t They?</value>
        <value>Ryan’s Daughter</value>
        <value>The Last Picture Show</value>
        <value>Cabaret</value>
        <value>The Paper Chase</value>
        <value>The Godfather Part II</value>
        <value>The Sunshine Boys</value>
        <value>All the President’s Men</value>
        <value>Julia</value>
        <value>The Deer Hunter</value>
        <value>Being There</value>
        <value>Ordinary People</value>
        <value>Arthur</value>
        <value>An Officer and a Gentleman</value>
        <value>Terms of Endearment</value>
        <value>The Killing Fields</value>
        <value>Cocoon</value>
        <value>Hannah and Her Sisters</value>
        <value>The Untouchables</value>
        <value>A Fish Called Wanda</value>
        <value>Glory</value>
        <value>Goodfellas</value>
        <value>City Slickers</value>
        <value>Unforgiven</value>
        <value>The Fugitive</value>
        <value>Ed Wood</value>
        <value>The Usual Suspects</value>
        <value>Jerry Maguire</value>
        <value>Good Will Hunting</value>
        <value>Affliction</value>
        <value>The Cider House Rules</value>
        <value>Traffic</value>
        <value>Iris</value>
        <value>Adaptation</value>
        <value>Mystic River</value>
        <value>Million Dollar Baby</value>
        <value>Syriana</value>
        <value>Little Miss Sunshine</value>
        <value>No Country for Old Men</value>
        <value>The Dark Knight</value>
        <value>Inglourious Basterds</value>
        <value>The Fighter</value>
        <value>Beginners</value>
        <value>Django Unchained</value>
        <value>Dallas Buyers Club</value>
        <value>Whiplash</value>
        <value>Bridge of Spies</value>
        <value>Nimm, was du kriegen kannst</value>
        <value>Das Leben des Emile Zola</value>
        <value>Die goldene Peitsche</value>
        <value>Ringo</value>
        <value>Der Westerner</value>
        <value>Schlagende Wetter</value>
        <value>Der Tote lebt</value>
        <value>Immer mehr, immer fröhlicher</value>
        <value>Der Weg zum Glück</value>
        <value>Ein Baum wächst in Brooklyn</value>
        <value>Die besten Jahre unseres Lebens</value>
        <value>Das Wunder von Manhattan</value>
        <value>Der Schatz der Sierra Madre</value>
        <value>Der Kommandeur</value>
        <value>Alles über Eva</value>
        <value>Endstation Sehnsucht</value>
        <value>Viva Zapata!</value>
        <value>Verdammt in alle Ewigkeit</value>
        <value>Die barfüßige Gräfin</value>
        <value>Keine Zeit für Heldentum</value>
        <value>Vincent van Gogh - Ein Leben in Leidenschaft</value>
        <value>Weites Land</value>
        <value>Ben Hur</value>
        <value>Süßer Vogel Jugend</value>
        <value>Der Wildeste unter Tausend</value>
        <value>Tausend Clowns</value>
        <value>Der Glückspilz</value>
        <value>Der Unbeugsame</value>
        <value>Rosen für die Lady</value>
        <value>Nur Pferden gibt man den Gnadenschuß</value>
        <value>Ryans Tochter</value>
        <value>Die letzte Vorstellung</value>
        <value>Zeit der Prüfungen</value>
        <value>Der Pate - Teil II</value>
        <value>Die Sunny Boys</value>
        <value>Die Unbestechlichen</value>
        <value>Die durch die Hölle gehen</value>
        <value>Willkommen Mr. Chance</value>
        <value>Eine ganz normale Familie</value>
        <value>Arthur - Kein Kind von Traurigkeit</value>
        <value>Ein Offizier und Gentleman</value>
        <value>Zeit der Zärtlichkeit</value>
        <value>The Killing Fields - Schreiendes Land</value>
        <value>Hannah und ihre Schwestern</value>
        <value>The Untouchables - Die Unbestechlichen</value>
        <value>Ein Fisch namens Wanda</value>
        <value>Good Fellas - Drei Jahrzehnte in der Mafia</value>
        <value>City Slickers - Die Großstadt-Helden</value>
        <value>Erbarmungslos</value>
        <value>Auf der Flucht</value>
        <value>Die üblichen Verdächtigen</value>
        <value>Jerry Maguire - Spiel des Lebens</value>
        <value>Der Gejagte</value>
        <value>Gottes Werk &amp; Teufels Beitrag</value>
        <value>Traffic - Macht des Kartells</value>
        <value>Adaption - Der Orchideen-Dieb</value>
        <value>Bridge of Spies - Der Unterhändler</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>