<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Score</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>One Night of Love</value>
        <value>The Informer</value>
        <value>Anthony Adverse</value>
        <value>One Hundred Men and a Girl</value>
        <value>The Adventures of Robin Hood</value>
        <value>Alexander’s Ragtime Band</value>
        <value>The Wizard of Oz</value>
        <value>Stagecoach</value>
        <value>Pinocchio</value>
        <value>Tin Pan Alley</value>
        <value>Dumbo</value>
        <value>All That Money Can Buy</value>
        <value>Yankee Doodle Dandy</value>
        <value>Now, Voyager</value>
        <value>This Is the Army</value>
        <value>The Song of Bernadette</value>
        <value>Since You Went Away</value>
        <value>Cover Girl</value>
        <value>Spellbound</value>
        <value>Anchors Aweigh</value>
        <value>The Jolson Story</value>
        <value>The Best Years of Our Lives</value>
        <value>Mother Wore Tights</value>
        <value>A Double Life</value>
        <value>The Red Shoes</value>
        <value>Easter Parade</value>
        <value>The Heiress</value>
        <value>On the Town</value>
        <value>Sunset Boulevard</value>
        <value>Annie Get Your Gun</value>
        <value>An American in Paris</value>
        <value>A Place in the Sun</value>
        <value>With a Song in My Heart</value>
        <value>High Noon</value>
        <value>Lili</value>
        <value>Call Me Madam</value>
        <value>The High and the Mighty</value>
        <value>Seven Brides for Seven Brothers</value>
        <value>Oklahoma!</value>
        <value>Love Is a Many-Splendored Thing</value>
        <value>The King and I</value>
        <value>Around The World In Eighty Days</value>
        <value>The Bridge on the River Kwai</value>
        <value>The Old Man and the Sea</value>
        <value>Gigi</value>
        <value>Porgy and Bess</value>
        <value>Ben-Hur</value>
        <value>Song without End (The Story of Franz Liszt)</value>
        <value>Exodus</value>
        <value>West Side Story</value>
        <value>Breakfast at Tiffany’s</value>
        <value>The Music Man</value>
        <value>Lawrence of Arabia</value>
        <value>Tom Jones</value>
        <value>Irma la Douce</value>
        <value>My Fair Lady</value>
        <value>Mary Poppins</value>
        <value>The Sound of Music</value>
        <value>Doctor Zhivago</value>
        <value>Born Free</value>
        <value>A Funny Thing Happened on the Way to the Forum</value>
        <value>Thoroughly Modern Millie</value>
        <value>Camelot</value>
        <value>The Lion in Winter</value>
        <value>Oliver!</value>
        <value>Hello, Dolly!</value>
        <value>Butch Cassidy and the Sundance Kid</value>
        <value>Love Story</value>
        <value>Let It Be</value>
        <value>Summer of ’42</value>
        <value>Fiddler on the Roof</value>
        <value>Limelight</value>
        <value>Cabaret</value>
        <value>The Way We Were</value>
        <value>The Sting</value>
        <value>The Great Gatsby</value>
        <value>The Godfather Part II</value>
        <value>Jaws</value>
        <value>Barry Lyndon</value>
        <value>The Omen</value>
        <value>Bound for Glory</value>
        <value>Star Wars</value>
        <value>A Little Night Music</value>
        <value>The Buddy Holly Story</value>
        <value>Midnight Express</value>
        <value>All That Jazz</value>
        <value>A Little Romance</value>
        <value>Fame</value>
        <value>Chariots of Fire</value>
        <value>Victor Victoria</value>
        <value>E.T. the Extra-Terrestrial</value>
        <value>Yentl</value>
        <value>The Right Stuff</value>
        <value>Purple Rain</value>
        <value>A Passage to India</value>
        <value>Out of Africa</value>
        <value>Round Midnight</value>
        <value>The Last Emperor</value>
        <value>The Milagro Beanfield War</value>
        <value>The Little Mermaid</value>
        <value>Dances with Wolves</value>
        <value>Beauty and the Beast</value>
        <value>Aladdin</value>
        <value>Schindler’s List</value>
        <value>The Lion King</value>
        <value>The Postman</value>
        <value>Pocahontas</value>
        <value>The English Patient</value>
        <value>Emma</value>
        <value>Titanic</value>
        <value>The Full Monty</value>
        <value>Shakespeare in Love</value>
        <value>Life Is Beautiful</value>
        <value>The Red Violin</value>
        <value>Crouching Tiger, Hidden Dragon</value>
        <value>The Lord of the Rings: The Fellowship of the Ring</value>
        <value>Frida</value>
        <value>The Lord of the Rings: The Return of the King</value>
        <value>Finding Neverland</value>
        <value>Brokeback Mountain</value>
        <value>Babel</value>
        <value>Atonement</value>
        <value>Slumdog Millionaire</value>
        <value>Up</value>
        <value>The Social Network</value>
        <value>The Artist</value>
        <value>Life of Pi</value>
        <value>Gravity</value>
        <value>The Grand Budapest Hotel</value>
        <value>The Hateful Eight</value>
        <value>Das leuchtende Ziel</value>
        <value>Der Verräter</value>
        <value>Ein rastloses Leben</value>
        <value>100 Mann und ein Mädchen</value>
        <value>Robin Hood, König der Vagabunden</value>
        <value>Das zauberhafte Land</value>
        <value>Ringo</value>
        <value>Der Teufel und Daniel Webster</value>
        <value>Reise aus der Vergangenheit</value>
        <value>Das Lied von Bernadette</value>
        <value>Als du Abschied nahmst</value>
        <value>Es tanzt die Göttin</value>
        <value>Ich kämpfe um dich</value>
        <value>Urlaub in Hollywood</value>
        <value>Die besten Jahre unseres Lebens</value>
        <value>Der Jazzsänger</value>
        <value>Ein Doppelleben</value>
        <value>Es begann in Schneiders Opernhaus</value>
        <value>Die roten Schuhe</value>
        <value>Osterspaziergang</value>
        <value>Die Erbin</value>
        <value>Heut’ gehn wir bummeln</value>
        <value>Boulevard der Dämmerung</value>
        <value>Duell in der Manege</value>
        <value>Ein Platz an der Sonne</value>
        <value>Ein Amerikaner in Paris</value>
        <value>Zwölf Uhr mittags</value>
        <value>Mit einem Lied im Herzen</value>
        <value>Madame macht Geschichte(n)</value>
        <value>Es wird immer wieder Tag</value>
        <value>Eine Braut für sieben Brüder</value>
        <value>Alle Herrlichkeit auf Erden</value>
        <value>In 80 Tagen um die Welt</value>
        <value>Der König und ich</value>
        <value>Die Brücke am Kwai</value>
        <value>Der alte Mann und das Meer</value>
        <value>Ben Hur</value>
        <value>Porgy und Bess</value>
        <value>Nur wenige sind auserwählt</value>
        <value>Frühstück bei Tiffany</value>
        <value>Lawrence von Arabien</value>
        <value>Music Man</value>
        <value>Tom Jones - Zwischen Bett und Galgen</value>
        <value>Das Mädchen Irma la Douce</value>
        <value>Doktor Schiwago</value>
        <value>Meine Lieder - meine Träume</value>
        <value>Frei geboren - Königin der Wildnis</value>
        <value>Toll trieben es die alten Römer</value>
        <value>Modern Millie - Reicher Mann gesucht</value>
        <value>Camelot - Am Hofe König Arthurs</value>
        <value>Oliver</value>
        <value>Der Löwe im Winter</value>
        <value>Zwei Banditen</value>
        <value>Sommer '42</value>
        <value>Anatevka</value>
        <value>Rampenlicht</value>
        <value>So wie wir waren</value>
        <value>Der Clou</value>
        <value>Der Pate - Teil II</value>
        <value>Der große Gatsby</value>
        <value>Der weiße Hai</value>
        <value>Das Omen</value>
        <value>Dieses Land ist mein Land</value>
        <value>Krieg der Sterne</value>
        <value>Das Lächeln einer Sommernacht</value>
        <value>12 Uhr nachts - Midnight Express</value>
        <value>Die Buddy Holly Story</value>
        <value>Hinter dem Rampenlicht</value>
        <value>Fame - Der Weg zum Ruhm</value>
        <value>Die Stunde des Siegers</value>
        <value>E.T. - Der Außerirdische</value>
        <value>Victor/Victoria</value>
        <value>Der Stoff, aus dem die Helden sind</value>
        <value>Reise nach Indien</value>
        <value>Jenseits von Afrika</value>
        <value>Um Mitternacht</value>
        <value>Der letzte Kaiser</value>
        <value>Milagro - Der Krieg im Bohnenfeld</value>
        <value>Arielle, die Meerjungfrau</value>
        <value>Der mit dem Wolf tanzt</value>
        <value>Die Schöne und das Biest</value>
        <value>Schindlers Liste</value>
        <value>Der König der Löwen</value>
        <value>Der Postmann</value>
        <value>Der englische Patient</value>
        <value>Emma (1996)</value>
        <value>Ganz oder gar nicht</value>
        <value>Das Leben ist schön</value>
        <value>Die rote Violine</value>
        <value>Tiger and Dragon</value>
        <value>Der Herr der Ringe: Die Gefährten</value>
        <value>Der Herr der Ringe: Die Rückkehr des Königs</value>
        <value>Wenn Träume fliegen lernen</value>
        <value>Abbitte</value>
        <value>Slumdog Millionär</value>
        <value>Oben</value>
        <value>Life of Pi: Schiffbruch mit Tiger</value>
        <value>Grand Budapest Hotel</value>
    </rule>
	<order direction="ascending">year</order>
</smartplaylist>