<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Actor</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>The Last Command</value>
        <value>The Way of All Flesh</value>
        <value>In Old Arizona</value>
        <value>Disraeli </value>
        <value>A Free Soul</value>
        <value>The Champ</value>
        <value>Dr. Jekyll and Mr. Hyde</value>
        <value>The Private Life of Henry VIII</value>
        <value>It Happened One Night</value>
        <value>The Informer</value>
        <value>The Story of Louis Pasteur</value>
        <value>Captains Courageous</value>
        <value>Boys Town</value>
        <value>Goodbye, Mr. Chips</value>
        <value>The Philadelphia Story</value>
        <value>Sergeant York</value>
        <value>Yankee Doodle Dandy</value>
        <value>Watch on the Rhine</value>
        <value>Going My Way</value>
        <value>The Lost Weekend</value>
        <value>The Best Years of Our Lives</value>
        <value>A Double Life</value>
        <value>Hamlet</value>
        <value>All the King’s Men</value>
        <value>Cyrano de Bergerac</value>
        <value>The African Queen</value>
        <value>High Noon</value>
        <value>Stalag 17</value>
        <value>On the Waterfront</value>
        <value>Marty</value>
        <value>The King and I</value>
        <value>The Bridge on the River Kwai</value>
        <value>Separate Tables</value>
        <value>Ben-Hur</value>
        <value>Elmer Gantry</value>
        <value>Judgment at Nuremberg</value>
        <value>To Kill a Mockingbird</value>
        <value>Lilies of the Field</value>
        <value>My Fair Lady</value>
        <value>Cat Ballou</value>
        <value>A Man for All Seasons</value>
        <value>In the Heat of the Night</value>
        <value>Charly</value>
        <value>True Grit</value>
        <value>Patton</value>
        <value>The French Connection</value>
        <value>The Godfather</value>
        <value>Save the Tiger</value>
        <value>Harry and Tonto</value>
        <value>One Flew Over the Cuckoo’s Nest</value>
        <value>Network</value>
        <value>The Goodbye Girl</value>
        <value>Coming Home</value>
        <value>Kramer vs. Kramer</value>
        <value>Raging Bull</value>
        <value>On Golden Pond</value>
        <value>Gandhi</value>
        <value>Tender Mercies</value>
        <value>Amadeus</value>
        <value>Kiss of the Spider Woman</value>
        <value>The Color of Money</value>
        <value>Wall Street</value>
        <value>Rain Man</value>
        <value>My Left Foot</value>
        <value>Reversal of Fortune</value>
        <value>The Silence of the Lambs</value>
        <value>Scent of a Woman</value>
        <value>Philadelphia</value>
        <value>Forrest Gump</value>
        <value>Leaving Las Vegas</value>
        <value>Shine</value>
        <value>As Good as It Gets</value>
        <value>Life Is Beautiful</value>
        <value>American Beauty</value>
        <value>Gladiator</value>
        <value>Training Day</value>
        <value>The Pianist</value>
        <value>Mystic River</value>
        <value>Ray</value>
        <value>Capote</value>
        <value>The Last King of Scotland</value>
        <value>There Will Be Blood</value>
        <value>Milk</value>
        <value>Crazy Heart</value>
        <value>The King's Speech</value>
        <value>The Artist</value>
        <value>Lincoln</value>
        <value>Dallas Buyers Club</value>
        <value>The Theory of Everything</value>
        <value>The Revenant</value>
        <value>Sein letzter Befehl</value>
        <value>Der Weg allen Fleisches</value>
        <value>Der Mut zum Glück</value>
        <value>Der Champ</value>
        <value>Dr. Jekyll und Mr. Hyde</value>
        <value>Das Privatleben Heinrichs VIII.</value>
        <value>Es geschah in einer Nacht</value>
        <value>Der Verräter</value>
        <value>Louis Pasteur</value>
        <value>Manuel</value>
        <value>Teufelskerle</value>
        <value>Auf Wiedersehen, Mr. Chips</value>
        <value>Die Nacht vor der Hochzeit</value>
        <value>Der Weg zum Glück</value>
        <value>Das verlorene Wochenende</value>
        <value>Die besten Jahre unseres Lebens</value>
        <value>Ein Doppelleben</value>
        <value>Der Mann, der herrschen wollte</value>
        <value>Der letzte Musketier</value>
        <value>African Queen</value>
        <value>Zwölf Uhr mittags</value>
        <value>Die Faust im Nacken</value>
        <value>Der König und ich</value>
        <value>Die Brücke am Kwai</value>
        <value>Getrennt von Tisch und Bett</value>
        <value>Ben Hur</value>
        <value>Das Urteil von Nürnberg</value>
        <value>Wer die Nachtigall stört</value>
        <value>Lilien auf dem Felde</value>
        <value>Cat Ballou - Hängen sollst du in Wyoming</value>
        <value>Ein Mann zu jeder Jahreszeit</value>
        <value>In der Hitze der Nacht</value>
        <value>Der Marshal</value>
        <value>Patton - Rebell in Uniform</value>
        <value>French Connection - Brennpunkt Brooklyn</value>
        <value>Der Pate</value>
        <value>Harry und Tonto</value>
        <value>Einer flog über das Kuckucksnest</value>
        <value>Der Untermieter</value>
        <value>Coming Home - Sie kehren heim</value>
        <value>Kramer gegen Kramer</value>
        <value>Wie ein wilder Stier</value>
        <value>Am goldenen See</value>
        <value>Comeback der Liebe</value>
        <value>Kuß der Spinnenfrau</value>
        <value>Die Farbe des Geldes</value>
        <value>Mein linker Fuß</value>
        <value>Die Affäre der Sunny von B.</value>
        <value>Das Schweigen der Lämmer</value>
        <value>Der Duft der Frauen</value>
        <value>Shine - Der Weg ins Licht</value>
        <value>Besser geht’s nicht</value>
        <value>Das Leben ist schön</value>
        <value>Der Pianist</value>
        <value>Der letzte König von Schottland</value>
        <value>Die Entdeckung der Unendlichkeit</value>
        <value>The Revenant - Der Rückkehrer</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>