<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Animated</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>Shrek</value>
        <value>Spirited Away</value>
        <value>Finding Nemo</value>
        <value>The Incredibles</value>
        <value>Wallace  Gromit: The Curse of the Were-Rabbit</value>
        <value>Happy Feet</value>
        <value>Ratatouille</value>
        <value>WALL-E</value>
        <value>Up</value>
        <value>Toy Story 3</value>
        <value>Rango</value>
        <value>Brave</value>
        <value>Frozen</value>
        <value>Big Hero 6</value>
        <value>Inside Out</value>
        <value>Shrek - Der tollkühne Held</value>
        <value>Chihiros Reise ins Zauberland</value>
        <value>Findet Nemo</value>
        <value>Die Unglaublichen - The Incredibles</value>
        <value>Wallace &amp; Gromit - Auf der Jagd nach dem Riesenkaninchen</value>
        <value>WALL·E - Der Letzte räumt die Erde auf</value>
        <value>Oben</value>
        <value>Merida - Legende der Highlands</value>
        <value>Die Eiskönigin - Völlig unverfroren</value>
        <value>Baymax - Riesiges Robowabohu</value>
        <value>Alles steht Kopf</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>