<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Picture</name>
    <match>one</match>
	<rule field="title" operator="is">
	    <value>Birdman</value>
		<value>Birdman or (The Unexpected Virtue of Ignorance)</value>
		<value>The King's Speech</value>
		<value>The Hurt Locker</value>
		<value>Slumdog Millionaire</value>
		<value>The Departed</value>
		<value>Crash</value>
		<value>The Lord of the Rings: The Return of the King</value>
		<value>A Beautiful Mind</value>
		<value>The English Patient</value>
		<value>Schindler's List</value>
		<value>Unforgiven</value>
		<value>The Silence of the Lambs</value>
		<value>Dances With Wolves</value>
		<value>Driving Miss Daisy</value>
		<value>The Last Emperor</value>
		<value>Out of Africa</value>
		<value>Terms of Endearment</value>
		<value>Chariots of Fire</value>
		<value>Ordinary People</value>
		<value>Kramer vs. Kramer</value>
		<value>The Deer Hunter</value>
		<value>Annie Hall</value>
		<value>One Flew over the Cuckoo's Nest</value>
		<value>The Godfather: Part II</value>
		<value>The Sting</value>
		<value>The Godfather</value>
		<value>The French Connection</value>
		<value>Patton</value>
		<value>Midnight Cowboy</value>
		<value>Oliver!</value>
		<value>In the Heat of the Night</value>
		<value>A Man for All Seasons</value>
		<value>The Sound of Music</value>
		<value>Tom Jones</value>
		<value>Lawrence of Arabia</value>
		<value>The Apartment</value>
		<value>Ben-Hur</value>
		<value>The Bridge on the River Kwai</value>
		<value>Around the World in 80 Days</value>
		<value>On the Waterfront</value>
		<value>From Here to Eternity</value>
		<value>The Greatest Show on Earth</value>
		<value>An American in Paris</value>
		<value>All About Eve</value>
		<value>All the Kings Men</value>
		<value>Gentleman's Agreement</value>
		<value>The Best Years of Our Lives</value>
		<value>The Lost Weekend</value>
		<value>Going My Way</value>
		<value>How Green Was My Valley</value>
		<value>Gone with the Wind</value>
		<value>You Can't Take It with You</value>
		<value>The Life of Emile Zola</value>
		<value>The Great Ziegfeld</value>
		<value>Mutiny on the Bounty</value>
		<value>It Happened One Night</value>
		<value>Cavalcade</value>
		<value>Grand Hotel</value>
		<value>Cimarron</value>
		<value>All Quiet on the Western Front</value>
		<value>Wings</value>
		<value>The Broadway Melody</value>
		<value>Im Westen nichts Neues</value>
		<value>Pioniere des wilden Westens</value>
		<value>Menschen im Hotel</value>
		<value>Kavalkade</value>
		<value>Es geschah in einer Nacht</value>
		<value>Meuterei auf der Bounty</value>
		<value>Der große Ziegfeld</value>
		<value>Das Leben des Emile Zola</value>
		<value>Lebenskünstler</value>
		<value>Vom Winde verweht</value>
		<value>Rebecca</value>
		<value>Schlagende Wetter</value>
		<value>Mrs. Miniver</value>
		<value>Casablanca</value>
		<value>Der Weg zum Glück</value>
		<value>Das verlorene Wochenende</value>
		<value>Die besten Jahre unseres Lebens</value>
		<value>Tabu der Gerechten</value>
		<value>Hamlet</value>
		<value>Der Mann, der herrschen wollte</value>
		<value>Alles über Eva</value>
		<value>Ein Amerikaner in Paris</value>
		<value>Die größte Schau der Welt</value>
		<value>Verdammt in alle Ewigkeit</value>
		<value>Die Faust im Nacken</value>
		<value>Marty</value>
		<value>In 80 Tagen um die Welt</value>
		<value>Die Brücke am Kwai</value>
		<value>Gigi</value>
		<value>Ben Hur</value>
		<value>Das Appartement</value>
		<value>West Side Story</value>
		<value>Lawrence von Arabien</value>
		<value>Tom Jones - Zwischen Bett und Galgen</value>
		<value>My Fair Lady</value>
		<value>Meine Lieder - meine Träume</value>
		<value>Ein Mann zu jeder Jahreszeit</value>
		<value>In der Hitze der Nacht</value>
		<value>Oliver</value>
		<value>Asphalt-Cowboy</value>
		<value>Patton - Rebell in Uniform</value>
		<value>French Connection - Brennpunkt Brooklyn</value>
		<value>Der Pate</value>
		<value>Der Clou</value>
		<value>Der Pate - Teil II</value>
		<value>Einer flog über das Kuckucksnest</value>
		<value>Rocky</value>
		<value>Der Stadtneurotiker</value>
		<value>Die durch die Hölle gehen</value>
		<value>Kramer gegen Kramer</value>
		<value>Eine ganz normale Familie</value>
		<value>Die Stunde des Siegers</value>
		<value>Gandhi</value>
		<value>Zeit der Zärtlichkeit</value>
		<value>Amadeus</value>
		<value>Jenseits von Afrika</value>
		<value>Platoon</value>
		<value>Der letzte Kaiser</value>
		<value>Rain Man</value>
		<value>Miss Daisy und ihr Chauffeur</value>
		<value>Der mit dem Wolf tanzt</value>
		<value>Das Schweigen der Lämmer</value>
		<value>Erbarmungslos</value>
		<value>Schindlers Liste</value>
		<value>Forrest Gump</value>
		<value>Braveheart</value>
		<value>Der englische Patient</value>
		<value>Titanic</value>
		<value>Shakespeare in Love</value>
		<value>American Beauty</value>
		<value>Gladiator</value>
		<value>A Beautiful Mind - Genie und Wahnsinn</value>
		<value>Chicago</value>
		<value>Der Herr der Ringe - Die Rückkehr des Königs</value>
		<value>Million Dollar Baby</value>
		<value>L.A. Crash</value>
		<value>Departed - Unter Feinden</value>
		<value>No Country for Old Men</value>
		<value>Slumdog Millionär</value>
		<value>Tödliches Kommando - The Hurt Locker</value>
		<value>The King’s Speech</value>
		<value>The Artist</value>
		<value>Argo</value>
		<value>12 Years a Slave</value>
		<value>Birdman oder (Die unverhoffte Macht der Ahnungslosigkeit)</value>
		<value>Spotlight</value>
	</rule> 
	<order direction="ascending">year</order>
</smartplaylist>