<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Visual Effects</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>Wings</value>
        <value>Spawn of the North</value>
        <value>The Rains Came</value>
        <value>The Thief of Bagdad</value>
        <value>I Wanted Wings</value>
        <value>Reap the Wild Wind</value>
        <value>Crash Dive</value>
        <value>Thirty Seconds Over Tokyo</value>
        <value>Wonder Man</value>
        <value>Blithe Spirit</value>
        <value>Green Dolphin Street</value>
        <value>Portrait of Jennie</value>
        <value>Mighty Joe Young</value>
        <value>Destination Moon</value>
        <value>When Worlds Collide</value>
        <value>Plymouth Adventure</value>
        <value>The War of the Worlds</value>
        <value>20,000 Leagues Under the Sea</value>
        <value>The Bridges at Toko-Ri</value>
        <value>The Ten Commandments</value>
        <value>The Enemy Below</value>
        <value>Tom Thumb</value>
        <value>Ben-Hur</value>
        <value>The Time Machine</value>
        <value>The Guns of Navarone</value>
        <value>The Longest Day</value>
        <value>Cleopatra</value>
        <value>Mary Poppins</value>
        <value>Thunderball</value>
        <value>Fantastic Voyage</value>
        <value>Doctor Dolittle</value>
        <value>2001: A Space Odyssey</value>
        <value>Marooned</value>
        <value>Tora! Tora! Tora!</value>
        <value>Bedknobs and Broomsticks</value>
        <value>The Poseidon Adventure</value>
        <value>Earthquake</value>
        <value>The Hindenburg</value>
        <value>King Kong</value>
        <value>Star Wars</value>
        <value>Superman</value>
        <value>Alien</value>
        <value>Star Wars Episode V: The Empire Strikes Back</value>
        <value>Raiders of the Lost Ark</value>
        <value>E.T. the Extra-Terrestrial</value>
        <value>Star Wars Episode VI: Return of the Jedi</value>
        <value>Indiana Jones and the Temple of Doom</value>
        <value>Cocoon</value>
        <value>Aliens</value>
        <value>Innerspace</value>
        <value>Who Framed Roger Rabbit</value>
        <value>The Abyss</value>
        <value>Total Recall</value>
        <value>Terminator 2: Judgment Day</value>
        <value>Death Becomes Her</value>
        <value>Jurassic Park</value>
        <value>Forrest Gump</value>
        <value>Babe</value>
        <value>Independence Day</value>
        <value>Titanic</value>
        <value>What Dreams May Come</value>
        <value>The Matrix</value>
        <value>Gladiator</value>
        <value>The Lord of the Rings: The Fellowship of the Ring</value>
        <value>The Lord of the Rings: The Two Towers</value>
        <value>The Lord of the Rings: The Return of the King</value>
        <value>Spider-Man 2</value>
        <value>King Kong</value>
        <value>Pirates of the Caribbean: Dead Man’s Chest</value>
        <value>The Golden Compass</value>
        <value>The Curious Case of Benjamin Button</value>
        <value>Avatar</value>
        <value>Inception</value>
        <value>Hugo</value>
        <value>Life of Pi</value>
        <value>Gravity</value>
        <value>Interstellar</value>
        <value>Ex Machina</value>
        <value>Nacht über Indien</value>
        <value>Der Dieb von Bagdad</value>
        <value>Piraten im karibischen Meer</value>
        <value>Dreißig Sekunden über Tokio</value>
        <value>Der Wundermann</value>
        <value>Geisterkomödie</value>
        <value>Taifun</value>
        <value>Jenny</value>
        <value>Panik um King Kong</value>
        <value>Endstation Mond</value>
        <value>Der jüngste Tag</value>
        <value>Schiff ohne Heimat</value>
        <value>Kampf der Welten</value>
        <value>20.000 Meilen unter dem Meer</value>
        <value>Die Brücken von Toko-Ri</value>
        <value>Die zehn Gebote</value>
        <value>Duell im Atlantik</value>
        <value>Der kleine Däumling</value>
        <value>Ben Hur</value>
        <value>Die Zeitmaschine</value>
        <value>Die Kanonen von Navarone</value>
        <value>Der längste Tag</value>
        <value>Feuerball</value>
        <value>Die phantastische Reise</value>
        <value>2001: Odyssee im Weltraum</value>
        <value>Verschollen im Weltraum</value>
        <value>Die tollkühne Hexe in ihrem fliegenden Bett</value>
        <value>Star Wars: Episode IV - Eine neue Hoffnung</value>
        <value>Alien - Das unheimliche Wesen aus einer fremden Welt</value>
		<value>Star Wars: Episode V - Das Imperium schlägt zurück</value>
        <value>Jäger des verlorenen Schatzes</value>
        <value>E.T. - Der Außerirdische</value>
		<value>Star Wars: Episode VI - Die Rückkehr der Jedi-Ritter</value>		
        <value>Indiana Jones und der Tempel des Todes</value>
        <value>Aliens - Die Rückkehr</value>
        <value>Die Reise ins Ich</value>
        <value>Falsches Spiel mit Roger Rabbit</value>
        <value>Abyss - Abgrund des Todes</value>
        <value>Terminator 2 - Tag der Abrechnung</value>
        <value>Der Tod steht ihr gut</value>
        <value>Ein Schweinchen namens Babe</value>
        <value>Hinter dem Horizont</value>
        <value>Matrix</value>
        <value>Der Herr der Ringe - Die Gefährten</value>
        <value>Der Herr der Ringe - Die zwei Türme</value>
        <value>Der Herr der Ringe - Die Rückkehr des Königs</value>
        <value>Pirates of the Caribbean - Fluch der Karibik 2</value>
        <value>Der Goldene Kompass</value>
        <value>Der seltsame Fall des Benjamin Button</value>
        <value>Avatar - Aufbruch nach Pandora</value>
        <value>Hugo Cabret</value>
        <value>Life of Pi: Schiffbruch mit Tiger</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>