<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Adapted Screenplay</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>7th Heaven</value>
        <value>The Patriot</value>
        <value>The Big House</value>
        <value>Cimarron</value>
        <value>Bad Girl</value>
        <value>Little Women</value>
        <value>It Happened One Night</value>
        <value>The Informer</value>
        <value>The Story Of Louis Pasteur</value>
        <value>The Life Of Emile Zola</value>
        <value>Pygmalion</value>
        <value>Gone With The Wind</value>
        <value>The Philadelphia Story</value>
        <value>Here Comes Mr. Jordan</value>
        <value>Mrs. Miniver</value>
        <value>Casablanca</value>
        <value>Going My Way</value>
        <value>The Lost Weekend</value>
        <value>The Best Years of Our Lives</value>
        <value>Miracle on 34th Street</value>
        <value>The Treasure Of The Sierra Madre</value>
        <value>A Letter To Three Wives</value>
        <value>All About Eve</value>
        <value>A Place In The Sun</value>
        <value>The Bad and the Beautiful</value>
        <value>From Here To Eternity</value>
        <value>The Country Girl</value>
        <value>Marty</value>
        <value>Around The World In 80 Days</value>
        <value>The Bridge On The River Kwai</value>
        <value>Gigi</value>
        <value>Room At The Top</value>
        <value>Elmer Gantry</value>
        <value>Judgment At Nuremberg</value>
        <value>To Kill A Mockingbird</value>
        <value>Tom Jones</value>
        <value>Becket</value>
        <value>Doctor Zhivago</value>
        <value>A Man For All Seasons</value>
        <value>In The Heat Of The Night</value>
        <value>The Lion In Winter</value>
        <value>Midnight Cowboy</value>
        <value>M*A*S*H</value>
        <value>The French Connection</value>
        <value>The Godfather</value>
        <value>The Exorcist</value>
        <value>The Godfather Part II</value>
        <value>One Flew Over The Cuckoo's Nest</value>
        <value>All The President's Men</value>
        <value>Julia</value>
        <value>Midnight Express</value>
        <value>Kramer Vs. Kramer</value>
        <value>Ordinary People</value>
        <value>On Golden Pond</value>
        <value>Missing</value>
        <value>Terms Of Endearment</value>
        <value>Amadeus</value>
        <value>Out Of Africa</value>
        <value>A Room With A View</value>
        <value>The Last Emperor</value>
        <value>Dangerous Liaisons</value>
        <value>Driving Miss Daisy</value>
        <value>Dances With Wolves</value>
        <value>The Silence Of The Lambs</value>
        <value>Howards End</value>
        <value>Schindler's List</value>
        <value>Forrest Gump</value>
        <value>Sense And Sensibility</value>
        <value>Sling Blade</value>
        <value>L.A. Confidential</value>
        <value>Gods And Monsters</value>
        <value>The Cider House Rules</value>
        <value>Traffic</value>
        <value>A Beautiful Mind</value>
        <value>The Pianist</value>
        <value>The Lord of the Rings: The Return of the King</value>
        <value>Sideways</value>
        <value>Brokeback Mountain</value>
        <value>The Departed</value>
        <value>No Country For Old Men</value>
        <value>Slumdog Millionaire</value>
        <value>Precious</value>
        <value>The Social Network</value>
        <value>The Descendants</value>
        <value>Argo</value>
        <value>12 Years a Slave</value>
        <value>The Imitation Game</value>
        <value>The Big Short</value>
        <value>Das Glück in der Mansarde</value>
        <value>Pioniere des wilden Westens</value>
        <value>Vier Schwestern</value>
        <value>Es geschah in einer Nacht</value>
        <value>Der Verräter</value>
        <value>Louis Pasteur</value>
        <value>Das Leben des Emile Zola</value>
        <value>Der Roman eines Blumenmädchens</value>
        <value>Vom Winde verweht</value>
        <value>Die Nacht vor der Hochzeit</value>
        <value>Urlaub vom Himmel</value>
        <value>Der Weg zum Glück</value>
        <value>Das verlorene Wochenende</value>
        <value>Die besten Jahre unseres Lebens</value>
        <value>Das Wunder von Manhattan</value>
        <value>Der Schatz der Sierra Madre</value>
        <value>Ein Brief an drei Frauen</value>
        <value>Alles über Eva</value>
        <value>Ein Platz an der Sonne</value>
        <value>Stadt der Illusionen</value>
        <value>Verdammt in alle Ewigkeit</value>
        <value>Ein Mädchen vom Lande</value>
        <value>Marty</value>
        <value>In 80 Tagen um die Welt</value>
        <value>Die Brücke am Kwai</value>
        <value>Der Weg nach oben</value>
        <value>Das Urteil von Nürnberg</value>
        <value>Wer die Nachtigall stört</value>
        <value>Tom Jones - Zwischen Bett und Galgen</value>
        <value>Doktor Schiwago</value>
        <value>Ein Mann zu jeder Jahreszeit</value>
        <value>In der Hitze der Nacht</value>
        <value>Der Löwe im Winter</value>
        <value>Asphalt-Cowboy</value>
        <value>French Connection - Brennpunkt Brooklyn</value>
        <value>Der Pate</value>
        <value>Der Exorzist</value>
        <value>Der Pate - Teil II</value>
        <value>Einer flog über das Kuckucksnest</value>
        <value>Die Unbestechlichen</value>
        <value>12 Uhr nachts - Midnight Express</value>
        <value>Kramer gegen Kramer</value>
        <value>Eine ganz normale Familie</value>
        <value>Am goldenen See</value>
        <value>Vermißt</value>
        <value>Zeit der Zärtlichkeit</value>
        <value>Jenseits von Afrika</value>
        <value>Zimmer mit Aussicht</value>
        <value>Der letzte Kaiser</value>
        <value>Gefährliche Liebschaften</value>
        <value>Miss Daisy und ihr Chauffeur</value>
        <value>Der mit dem Wolf tanzt</value>
        <value>Das Schweigen der Lämmer</value>
        <value>Wiedersehen in Howards End</value>
        <value>Schindlers Liste</value>
        <value>Sinn und Sinnlichkeit</value>
        <value>Sling Blade - Auf Messers Schneide</value>
        <value>Gottes Werk und Teufels Beitrag</value>
        <value>Traffic - Macht des Kartells</value>
        <value>A Beautiful Mind - Genie und Wahnsinn</value>
        <value>Der Pianist</value>
        <value>Der Herr der Ringe: Die Rückkehr des Königs</value>
        <value>Departed - Unter Feinden</value>
        <value>Slumdog Millionär</value>
        <value>Precious - Das Leben ist kostbar</value>
        <value>The Descendants - Familie und andere Angelegenheiten</value>
        <value>The Imitation Game - Ein streng geheimes Leben</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>