<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Supporting Actress</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>Anthony Adverse</value>
        <value>In Old Chicago</value>
        <value>Jezebel</value>
        <value>Gone with the Wind</value>
        <value>The Grapes of Wrath</value>
        <value>The Great Lie</value>
        <value>Mrs. Miniver</value>
        <value>For Whom the Bell Tolls</value>
        <value>None but the Lonely Heart</value>
        <value>National Velvet</value>
        <value>The Razor’s Edge</value>
        <value>Gentleman’s Agreement</value>
        <value>Key Largo</value>
        <value>All the King’s Men</value>
        <value>Harvey</value>
        <value>A Streetcar Named Desire</value>
        <value>The Bad and the Beautiful</value>
        <value>From Here to Eternity</value>
        <value>On the Waterfront</value>
        <value>East of Eden</value>
        <value>Written on the Wind</value>
        <value>Sayonara</value>
        <value>Separate Tables</value>
        <value>The Diary of Anne Frank</value>
        <value>Elmer Gantry</value>
        <value>West Side Story</value>
        <value>The Miracle Worker</value>
        <value>The V.I.P.s</value>
        <value>Zorba the Greek</value>
        <value>A Patch of Blue</value>
        <value>Who’s Afraid of Virginia Woolf?</value>
        <value>Bonnie and Clyde</value>
        <value>Rosemary’s Baby</value>
        <value>Cactus Flower</value>
        <value>Airport</value>
        <value>The Last Picture Show</value>
        <value>Butterflies Are Free</value>
        <value>Paper Moon</value>
        <value>Murder on the Orient Express</value>
        <value>Shampoo</value>
        <value>Network</value>
        <value>Julia</value>
        <value>California Suite</value>
        <value>Kramer vs. Kramer</value>
        <value>Melvin and Howard</value>
        <value>Reds</value>
        <value>Tootsie</value>
        <value>The Year of Living Dangerously</value>
        <value>A Passage to India</value>
        <value>Prizzi’s Honor</value>
        <value>Hannah and Her Sisters</value>
        <value>Moonstruck</value>
        <value>The Accidental Tourist</value>
        <value>My Left Foot</value>
        <value>Ghost</value>
        <value>The Fisher King</value>
        <value>My Cousin Vinny</value>
        <value>The Piano</value>
        <value>Bullets over Broadway</value>
        <value>Mighty Aphrodite</value>
        <value>The English Patient</value>
        <value>L.A. Confidential</value>
        <value>Shakespeare in Love</value>
        <value>Girl, Interrupted</value>
        <value>Pollock</value>
        <value>A Beautiful Mind</value>
        <value>Chicago</value>
        <value>Cold Mountain</value>
        <value>The Aviator</value>
        <value>The Constant Gardener</value>
        <value>Dreamgirls</value>
        <value>Michael Clayton</value>
        <value>Vicky Cristina Barcelona</value>
        <value>Precious</value>
        <value>The Fighter</value>
        <value>The Help</value>
        <value>Les Misérables</value>
        <value>12 Years a Slave</value>
        <value>Boyhood</value>
        <value>The Danish Girl</value>
        <value>Ein rastloses Leben</value>
        <value>Jezebel - Die boshafte Lady</value>
        <value>Vom Winde verweht</value>
        <value>Früchte des Zorns</value>
        <value>Vertauschtes Glück</value>
        <value>Wem die Stunde schlägt</value>
        <value>Kleines Mädchen, großes Herz</value>
        <value>Auf Messers Schneide</value>
        <value>Tabu der Gerechten</value>
        <value>Gangster in Key Largo</value>
        <value>Der Mann, der herrschen wollte</value>
        <value>Mein Freund Harvey</value>
        <value>Endstation Sehnsucht</value>
        <value>Stadt der Illusionen</value>
        <value>Verdammt in alle Ewigkeit</value>
        <value>Die Faust im Nacken</value>
        <value>Jenseits von Eden</value>
        <value>In den Wind geschrieben</value>
        <value>Getrennt von Tisch und Bett</value>
        <value>Das Tagebuch der Anne Frank</value>
        <value>Licht im Dunkel</value>
        <value>Hotel International</value>
        <value>Alexis Sorbas</value>
        <value>Träumende Lippen</value>
        <value>Wer hat Angst vor Virginia Woolf?</value>
        <value>Bonnie und Clyde</value>
        <value>Rosemaries Baby</value>
        <value>Die Kaktusblüte</value>
        <value>Die letzte Vorstellung</value>
        <value>Schmetterlinge sind frei</value>
        <value>Mord im Orient-Expreß</value>
        <value>Das verrückte California-Hotel</value>
        <value>Kramer gegen Kramer</value>
        <value>Melvin und Howard</value>
        <value>Ein Jahr in der Hölle</value>
        <value>Reise nach Indien</value>
        <value>Die Ehre der Prizzis</value>
        <value>Hannah und ihre Schwestern</value>
        <value>Mondsüchtig</value>
        <value>Die Reisen des Mr. Leary</value>
        <value>Mein linker Fuß</value>
        <value>Ghost - Nachricht von Sam</value>
        <value>König der Fischer</value>
        <value>Mein Vetter Winnie</value>
        <value>Das Piano</value>
        <value>Geliebte Aphrodite</value>
        <value>Der englische Patient</value>
        <value>Durchgeknallt</value>
        <value>A Beautiful Mind - Genie und Wahnsinn</value>
        <value>Unterwegs nach Cold Mountain</value>
        <value>Aviator</value>
        <value>Der ewige Gärtner</value>
        <value>Precious - Das Leben ist kostbar</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>