<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Best Foreign</name>
    <match>one</match>
    <rule field="title" operator="is">
        <value>Shoe-Shine</value>
        <value>Monsieur Vincent</value>
        <value>The Bicycle Thief</value>
        <value>The Walls of Malapaga</value>
        <value>Rashomon</value>
        <value>Forbidden Games</value>
        <value>Gate of Hell</value>
        <value>Samurai, The Legend of Musashi</value>
        <value>La strada</value>
        <value>Nights of Cabiria</value>
        <value>My Uncle</value>
        <value>Black Orpheus</value>
        <value>The Virgin Spring</value>
        <value>Through a Glass Darkly</value>
        <value>Sundays and Cybele</value>
        <value>8½</value>
        <value>Yesterday, Today and Tomorrow</value>
        <value>The Shop on Main Street</value>
        <value>A Man and a Woman</value>
        <value>Closely Watched Trains</value>
        <value>War and Peace</value>
        <value>Z</value>
        <value>Investigation of a Citizen Above Suspicion</value>
        <value>The Garden of the Finzi Continis</value>
        <value>The Discreet Charm of the Bourgeoisie</value>
        <value>Day for Night</value>
        <value>Amarcord</value>
        <value>Dersu Uzala</value>
        <value>Black and White in Color</value>
        <value>Madame Rosa</value>
        <value>Get Out Your Handkerchiefs</value>
        <value>The Tin Drum</value>
        <value>Moscow Does Not Believe in Tears</value>
        <value>Mephisto</value>
        <value>Volver a Empezar (’To Begin Again’)</value>
        <value>Fanny and Alexander</value>
        <value>Dangerous Moves</value>
        <value>The Official Story</value>
        <value>The Assault</value>
        <value>Babette’s Feast</value>
        <value>Pelle the Conqueror</value>
        <value>Cinema Paradiso</value>
        <value>Journey of Hope</value>
        <value>Mediterraneo</value>
        <value>Indochine</value>
        <value>Belle Époque</value>
        <value>Burnt by the Sun</value>
        <value>Antonia’s Line</value>
        <value>Kolya</value>
        <value>Character</value>
        <value>Life Is Beautiful</value>
        <value>All About My Mother</value>
        <value>Crouching Tiger, Hidden Dragon</value>
        <value>No Man’s Land</value>
        <value>Nowhere in Africa</value>
        <value>The Barbarian Invasions</value>
        <value>The Sea Inside</value>
        <value>Tsotsi</value>
        <value>The Lives of Others</value>
        <value>The Counterfeiters</value>
        <value>Departures</value>
        <value>The Secret in Their Eyes</value>
        <value>In a Better World</value>
        <value>A Separation</value>
        <value>Amour</value>
        <value>The Great Beauty</value>
        <value>Ida</value>
        <value>Son of Saul</value>
        <value>Schuhputzer</value>
        <value>Fahrraddiebe</value>
        <value>Die Mauern von Malapaga</value>
        <value>Rashomon - Das Lustwäldchen</value>
        <value>Verbotene Spiele</value>
        <value>Das Höllentor</value>
        <value>Samurai</value>
        <value>La Strada - Das Lied der Straße</value>
        <value>Die Nächte der Cabiria</value>
        <value>Mein Onkel</value>
        <value>Orfeu Negro</value>
        <value>Die Jungfrauenquelle</value>
        <value>Wie in einem Spiegel</value>
        <value>Sonntage mit Sybill</value>
        <value>Achteinhalb</value>
        <value>Gestern, heute und morgen</value>
        <value>Das Geschäft in der Hauptstraße</value>
        <value>Ein Mann und eine Frau</value>
        <value>Liebe nach Fahrplan</value>
        <value>Krieg und Frieden</value>
        <value>Ermittlungen gegen einen über jeden Verdacht erhabenen Bürger</value>
        <value>Der Garten der Finzi Contini</value>
        <value>Der diskrete Charme der Bourgeoisie</value>
        <value>Die amerikanische Nacht</value>
        <value>Uzala, der Kirgise</value>
        <value>Sehnsucht nach Afrika</value>
        <value>Frau zu verschenken</value>
        <value>Die Blechtrommel</value>
        <value>Moskau glaubt den Tränen nicht</value>
        <value>Volver A Empezar</value>
        <value>Fanny und Alexander</value>
        <value>Gefährliche Züge</value>
        <value>Die offizielle Geschichte</value>
        <value>Der Anschlag</value>
        <value>Babettes Fest</value>
        <value>Pelle, der Eroberer</value>
        <value>Reise der Hoffnung</value>
        <value>Belle Epoque</value>
        <value>Die Sonne, die uns täuscht</value>
        <value>Antonias Welt</value>
        <value>Karakter</value>
        <value>Das Leben ist schön</value>
        <value>Alles über meine Mutter</value>
        <value>Tiger and Dragon</value>
        <value>Nirgendwo in Afrika</value>
        <value>Die Invasion der Barbaren</value>
        <value>Das Meer in mir</value>
        <value>Das Leben der Anderen</value>
        <value>Die Fälscher</value>
        <value>Nokan - Die Kunst des Ausklangs</value>
        <value>In ihren Augen</value>
        <value>In einer besseren Welt</value>
        <value>Nader und Simin - Eine Trennung</value>
        <value>Liebe</value>
        <value>La Grande Bellezza - Die große Schönheit</value>
        <value>Saul fia</value>
    </rule>
    <order direction="ascending">year</order>
</smartplaylist>